# mysql-app

./: .gitignore  README.md  flake.nix  pom.xml
src/main/java/com/example/: App.java
